<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=gbk">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="keywords" content="大桥网络 FLASH制作 视频制作 微信制作 网站制作">
	<meta name="description" content="大桥教育 大桥外语 网络部 网站制作 微信制作 ">
<title>大桥网络</title>
    
        <script src="js/pace.min.js"></script>
        <link rel="stylesheet" href="css/pace-theme-minimal.css">
	<link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/pe-icon-7-stroke.css">
	<link rel="stylesheet" href="css/index.css" type="text/css">
	<link rel="stylesheet" href="css/pe-icon-7-stroke.css">
    <link rel="shortcut icon" type="image/x-icon" href="images/t_logo.ico" />
    
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/default.js"></script>
    <script src="js/jquery.easing.min.js"></script>
  
</head>
<body>
	<link rel="stylesheet" href="js/jquery.fullPage.min.js">
	<link rel="stylesheet" href="css/jquery.fullPage.css">
	<link rel="stylesheet" href="css/settings.css" type="text/css" id="main-css">
    <link rel="stylesheet" href="css/idangerous.swiper.css">
  
    <script> 
 	window.onload = function(){  	
	 document.getElementById("tag1").style.display = "block";
	 document.getElementById("tag2").style.display = "none";
							document.getElementById("tag3").style.display = "none";
							document.getElementById("tag4").style.display = "none";
							document.getElementById("tag5").style.display = "none";
	 
	 
	 }</script> 

<!--导航开始-->
<div class="main_top">

<span class="navicon"><b class="fa fa-navicon"></b><b class="fa fa-minus"></b></span>

    <div id="menu">

    	<a href="#page1" class="menunow" target="_self">首页</a>

        <a href="#page2" class="menu" target="_self">服务</a>

        <a href="#page3" class="menu" target="_self">案例</a>

        <a href="#page4" class="menu" target="_self">流程</a>

        <a href="#page5" class="menu" target="_self">工单</a>

        <a href="#page6" class="menu" target="_self">知识</a>

        <a href="#page7" class="menu" target="_self">联系</a>

    </div>

    <a href="#page1" class="logo"></a>

</div>
<!--	导航结束-->



<!--右侧快捷-->
<div class="r_menu" id="menu">

	<a href="http://wpa.qq.com/msgrd?v=3&uin=2821807918&site=qq&menu=yes" target="_blank" class="r_qq"><b class="fa fa-qq"></b><font>QQ在线咨询</font></a>

    <a href="#" class="r_tel"  target="_blank" ><b class="fa fa-phone"></b><font>18604450762</font></a>

    <a href="#page1" class="r_top" ><b class="fa fa-chevron-circle-up"></b><font>返回顶部</font></a>
</div>

  
 <!--右侧快捷结束-->
   
<div id="dowebok">


 	<!--第一屏开始-->
 	<div class="section page1">
 		<div class="nofade">

         	<div class="since">用心为您制作<br />

                <span>FLASH 微信 网站</span><br />

                <a href="javascript:void(0)" class="video_play">

                    <font></font><b class="fa fa-play-circle"></b>

                </a><br />

                <font class="mousedown"><b class="fa pe-7s-angle-down"></b></font>

            </div>

         </div>
         <div id="revolution-slider">

			<ul>

				 <li data-transition="fade">

                 <div class="black_bg"></div>

					<img src="images/img3.jpg" alt="大桥网络，网站交互设计" class="img_tg"/>

					<!-- 第一屏文案 -->

					<div class="tp-caption sfb h1_title"

						data-x="395"

						data-y="300"

						data-speed="800"

						data-start="300"

						data-easing="easeOutExpo">

                        设计控，也醉了

					</div>

					<div class="tp-caption sfb h2_title "

						data-x="237"

						data-y="375"

						data-speed="900"

						data-start="800"

						data-easing="easeOutExpo">

						不是非要高大上，只是醉心于设计。

					</div>

                    <!-- 第一屏文案 -->

				</li>

                

                 <li data-transition="fade">

                 <div class="black_bg"></div>

					<img src="images/img2.jpg" alt="大桥网络，FLASH设计" class="img_tg" />

					<!-- 第二屏文案 -->

					<div class="tp-caption sfb h1_title"

						data-x="480"

						data-y="300"

						data-speed="1000"

						data-start="300"

						data-easing="easeOutExpo">

                        告别传统

					</div>

					<div class="tp-caption sfb h2_title "

						data-x="290"

						data-y="375"

						data-speed="1000"

						data-start="800"

						data-easing="easeOutExpo">

						多媒体教学，全新教学模式。

					</div>                

                    <!-- 第二屏文案 -->

				</li>

                

                 <li data-transition="fade">

                 <div class="black_bg"></div>

					<img src="images/img3.jpg" alt="大桥网络，微信开发" class="img_tg"/>

					<!-- 第三屏文案 -->

					<div class="tp-caption sfb h1_title"

						data-x="397"

						data-y="300"

						data-speed="1000"

						data-start="300"

						data-easing="easeOutExpo">

                       	技术派，论研发

					</div>

					<div class="tp-caption sfb h2_title "

						data-x="439"

						data-y="375"

						data-speed="1000"

						data-start="800"

						data-easing="easeOutExpo">

						你背后的实力派

					</div>

                    <!-- 第三屏文案 -->

				</li>

						   

			</ul>

		</div>

        

        <video  preload="" autoplay id="media" >

        <source src="images/video.webm" type="video/mp4"  />

        </video>        

	</div>
<!--第一屏结束-->

<!--  第二屏-->
    <div class="section page2">

        <div class="slide slide1">
            
            <div class="slider-letter">
            	
            	<h1>WHAT CAN WE DO</h1>
            	
            	<i>我们能做什么</i>
            </div>
            <div class="wrapper">				

            	<ul id="menu">

                <li class="s1"><i class="pe-7s-monitor"></i><h2 class="PingHei_light"><font class="PingHei_text">网站建设</font></h2><span class="myriad">Brand Website</span></li>

                <li class="s2"><i class="pe-7s-rocket"></i><h2 class="PingHei_light"><font class="PingHei_text">FLASH制作</font></h2><span class="myriad">Flash production</span></li>

                <li class="s3"><i class="pe-7s-chat"></i><h2 class="PingHei_light"><font class="PingHei_text">微信开发</font></h2><span class="myriad">WeChat development</span></li>

                <li class="s4"><i class="pe-7s-film"></i><h2 class="PingHei_light"><font class="PingHei_text">视频制作</font></h2><span class="myriad">Video production</span></li>
               
                 <li class="s5"><i class="pe-7s-tools"></i><h2 class="PingHei_light"><font class="PingHei_text">高端定制</font></h2><span class="myriad">High-end custom</span></li>

                </ul>

            </div>

        </div>

        <div class="slide slide2">

       	  <div class="p2width">

          		<div class="text_animate">

                	<img src="images/p2-1-text1.png" class="timg1" />

                    <img src="images/p2-1-text2.png" class="timg2"/>

                    <img src="images/p2-1-text3.png" class="timg3"/>

                    <img src="images/p2-1-text4.png" class="timg4"/>

                    <img src="images/p2-1-text5.png" class="timg5"/>

                    <img src="images/p2-1-text6.png" class="timg6"/>

                    <img src="images/p2-1-text7.png" class="timg7" />

                </div>

            	<h1 class="PingHei_text">网站建设</h1><br />

                <span class="myriad">Brand website</span><br />

                <font class="PingHei_light">大桥网路具艺术气质的原创设计团队提供视觉设计；<br />独立的网站管理后台，强大功能无出其右；<br />多款营销互动工具无缝接入；<br />完善实用的售后服务标准，为您提供最优的服务；<br /><a href="web.html"><i class="pe-7s-science"></i>&nbsp;了解更多？看这里</a></font>

            </div>

            <div class="bt_img"></div>

        </div>

        

        <div class="slide slide3">

        	<div class="p2width">

          		<div class="text_animate">

                	<img src="images/p2-2-text1.png" class="timg1" />

                    <img src="images/p2-2-text2.png" class="timg2"/>

                    <img src="images/p2-2-text3.png" class="timg3"/>

                    <img src="images/p2-2-text4.png" class="timg4"/>

                    <img src="images/p2-2-text5.png" class="timg5"/>

                    <img src="images/p2-2-text6.png" class="timg6"/>

                    <img src="images/p2-2-text7.png" class="timg7" />

                </div>

            	<h1 class="PingHei_text">FLASH制作</h1><br />

                <span class="myriad">FLASH production</span><br />

                <font class="PingHei_light">大桥网络主要服务：flash动画制作，flash课件制作，<br />flash广告制作，定制课件。<br />大桥网络有年轻的团队、专业的技术、<br>创新的精神、丰富的经验。<br />大桥网络用简单趣味有效的方式讲述你和你的故事；<br /><a href="flash.html"><i class="pe-7s-angle-right-circle"></i>&nbsp;了解更多？看这里</a></font>

            </div>

            <div class="bt_img"></div>

        </div>

        

        <div class="slide slide4">

        	<div class="p2width">

          		<div class="text_animate">

                	<img src="images/p2-3-text1.png" class="timg1" />

                    <img src="images/p2-3-text2.png" class="timg2"/>

                    <img src="images/p2-3-text3.png" class="timg3"/>

                    <img src="images/p2-3-text4.png" class="timg4"/>

                    <img src="images/p2-3-text5.png" class="timg5"/>

                    <img src="images/p2-3-text6.png" class="timg6"/>

                    <img src="images/p2-3-text7.png" class="timg7" />

                </div>

            	<h1 class="PingHei_text">微信开发</h1><br />

                <span class="myriad">WeChat Development</span><br />

                <font class="PingHei_light">在过去的一段时间内，您有没有发现：<br />一个小小的微信，引起蝴蝶效应，全民皆微!<br />再小的个体，也有了自己的品牌。孕育巨大商机！<br />移动互联网时代微信取代百度成为最大的流量入口。<br>企业电子商务及互联网营销的微战略已经全面启动!<br>大桥网络专注微信公众好服务，为您提供耳目新的策划！<br><a href="wechat.html"><i class="pe-7s-angle-right-circle"></i>&nbsp;了解更多？看这里</a></font>

            </div>

            <div class="bt_img"></div>

        </div>

        

        <div class="slide slide5">

        	<div class="p2width">

          		<div class="text_animate">

                	<img src="images/p2-4-text1.png" class="timg1" />

                    <img src="images/p2-4-text2.png" class="timg2"/>

                    <img src="images/p2-4-text3.png" class="timg3"/>

                    <img src="images/p2-4-text4.png" class="timg4"/>

                    <img src="images/p2-4-text5.png" class="timg5"/>

                    <img src="images/p2-4-text6.png" class="timg6"/>

                    <img src="images/p2-4-text7.png" class="timg7" />

                </div>

            	<h1 class="PingHei_text">视频制作</h1><br />

                <span class="myriad">Video Production</span><br />

                <font class="PingHei_light">一支笔，一个梦，一辈子的坚守与孤独，<br />因为深爱，所以偏执。<br />一台机器，一个世界，无止境的创造与想象，<br />因为专业，所以自信。<br>大桥网络通过准确的市场判断、出色的创新能力，<br>站在营销的高度，以小投入大产出为特征的新模式，<br>准确把握时代脉搏，力争为客户提供有效的解决方案，<br>从而帮助客户突破发展瓶颈，促进企业发展，<br>提升品牌形象。<br><a href="video.html"><i class="pe-7s-angle-right-circle"></i>&nbsp;了解更多？看这里</a></font>

            </div>

            <div class="bt_img"></div>

        </div>
        
        <div class="slide slide6">

        	<div class="p2width">

          		<div class="text_animate">

                	<img src="images/p2-5-text1.png" class="timg1" />

                    <img src="images/p2-5-text2.png" class="timg2"/>

                    <img src="images/p2-5-text3.png" class="timg3"/>

                    <img src="images/p2-5-text4.png" class="timg4"/>

                    <img src="images/p2-5-text5.png" class="timg5"/>

                    <img src="images/p2-5-text6.png" class="timg6"/>

                    <img src="images/p2-5-text7.png" class="timg7" />

                </div>

            	<h1 class="PingHei_text">软件开发</h1><br />

                <span class="myriad">Software Development</span><br />

                <font class="PingHei_light">软件的定制灵魂在于：对业务流程的理解，对客户<br />多重目标的定义，则取义于沟通，解义于理解，固<br />义于记录，定义于确认。大桥网络我们致力于提供。<br />网络建设与电子商务运营、移动应用开发、信息系<br>统集成等服务，为客户量身定做的各种服务及解决<br>方案，最适合您的才是真正的定制！</font>

            </div>

            <div class="bt_img"></div>

        </div>

	 </div>
	 
<!--	 第二屏结束-->
  
  
<!--  第三屏幕开始-->
	  <div class="section page3">



			<div class="case">

				<h1 class="PingHei_light h_1">案例赏析</h1><br />

				<h3 class="PingHei_light h_3">跟您的合作是我们签每一个客户的重要筹码，必须做好，别无选择！</h3><br />
				<div class="cc2_nav_wrap" id="c1">
					<a href="#"  onClick="tag_click('tag1')"  class="cc2nitem">网站</a>
					<a href="#"  onClick="tag_click('tag2')"  class="cc2nitem">FLASH</a>
					<a href="#"  onClick="tag_click('tag3')"  class="cc2nitem">微信</a>
					<a href="#"  onClick="tag_click('tag4')"  class="cc2nitem">视频</a>
					<a href="#"  onClick="tag_click('tag5')"  class="cc2nitem">软件</a>
				</div>	
				 
                  <!--网站页面-->
                   <div id="tag1" >
					<div class="swiper-container0 ">

					<div class="swiper-wrapper">

						 <div class="swiper-slide PingHei_light case1"><img src="images/case1-1.png" /><a href="http://www.daqiaowaiyu.com/index.php/Home/Index/dqwy.html" target="_blank"><i class="pe-7s-angle-right"></i>案例鉴赏</a></div>

						 <div class="swiper-slide PingHei_light case_other "><img src="images/case1-2.png" /><a href="http://www.daqiaowaiyu.com" target="_blank"><i class="pe-7s-angle-right"></i>案例鉴赏</a></div>

						 <div class="swiper-slide PingHei_light case3 "><img src="images/case1-3.png" /><a href="http://www.daqiaowaiyu.com/index.php/Home/Index/dqsx.html" target="_blank"><i class="pe-7s-angle-right"></i>案例鉴赏</a></div>

						 <div class="swiper-slide PingHei_light case_other "><img src="images/case1-4.png" /><a href="www.dqwyjm.com" target="_blank"><i class="pe-7s-angle-right"></i>案例鉴赏</a></div>

						 <div class="swiper-slide PingHei_light "><img src="images/case1-5.png" /><a href="http://www.daqiaowaiyu.com/index.php/Home/Index/go_to_school.html" target="_blank"><i class="pe-7s-angle-right"></i>案例鉴赏</a></div>



					</div>

					<div class="pagination"></div>

				</div>

					   <a href="javascript:alert('案例整理中，稍后推出')" class="more_case PingHei_light">更多案例</a>
			</div>
				
			<!--flash页面-->
			<div id="tag2" >
					<div class="swiper-container4" >

					<div class="swiper-wrapper">

						 <div class="swiper-slide PingHei_light case1"><img src="images/case2-1.png" /></div>

						 <div class="swiper-slide PingHei_light case2 "><img src="images/case2-2.png" /></div>

						 <div class="swiper-slide PingHei_light case3 "><img src="images/case2-3.png" /></div>

						 <div class="swiper-slide PingHei_light case_other "><img src="images/case2-4.png" /></div>

						 <div class="swiper-slide PingHei_light "><img src="images/case2-5.png" /></div>

						 <div class="swiper-slide PingHei_light"><img src="images/case2-6.png" /></div>

						 <div class="swiper-slide PingHei_light"><img src="images/case2-7.png" /></div>

						 

					</div>

					<div class="pagination"></div>

				</div>

					   <a href="javascript:alert('案例整理中，稍后推出')" class="more_case PingHei_light">更多案例</a>
			</div>
			
			<!--微信页面-->
			
			<div id="tag3" >
					<div class="swiper-container5 ">

					<div class="swiper-wrapper">

						 <div class="swiper-slide PingHei_light case1"><img src="images/case3-1.png" /></div>

						 <div class="swiper-slide PingHei_light case2 "><img src="images/case3-2.png" /></div>

						 <div class="swiper-slide PingHei_light case3 "><img src="images/case3-3.png" /></div>

						 <div class="swiper-slide PingHei_light case_other "><img src="images/case3-4.png" /></div>

						 <div class="swiper-slide PingHei_light "><img src="images/case3-5.png" /></div>

						 <div class="swiper-slide PingHei_light"><img src="images/case3-6.png" /></div>

						 <div class="swiper-slide PingHei_light"><img src="images/case3-7.png" /></div>



					</div>

					<div class="pagination"></div>

				</div>

					   <a href="javascript:alert('案例整理中，稍后推出')" class="more_case PingHei_light">更多案例</a>
			</div>
			<!--视频页面-->
			
			<div id="tag4" >
					<div class="swiper-container6 ">

					<div class="swiper-wrapper">

						 <div class="swiper-slide PingHei_light case1"><img src="images/case4-1.png" /></div>

						 <div class="swiper-slide PingHei_light case2 "><img src="images/case4-2.png" /></div>

						 <div class="swiper-slide PingHei_light case3 "><img src="images/case4-3.png" /></div>

						 <div class="swiper-slide PingHei_light  "><img src="images/case4-4.png" /></div>

						 <div class="swiper-slide PingHei_light "><img src="images/case4-5.png" /></div>
						 
						  <div class="swiper-slide PingHei_light "><img src="images/case4-6.png" /></div>
						  
						  <div class="swiper-slide PingHei_light case_other"><img src="images/case4-7.png" /></div>

						

					</div>

					<div class="pagination"></div>

				</div>

					   <a href="javascript:alert('案例整理中，稍后推出')" class="more_case PingHei_light">更多案例</a>
			</div>
			<!--软件页面-->
			
			<div id="tag5" >
					<div class="swiper-container7 ">

					<div class="swiper-wrapper">

						 <div class="swiper-slide PingHei_light case1"><img src="images/case5-1.png" /></div>

						 <div class="swiper-slide PingHei_light case2 "><img src="images/case5-2.png" /></div>

						 <div class="swiper-slide PingHei_light case3 "><img src="images/case5-3.png" /></div>

						 <div class="swiper-slide PingHei_light case_other "><img src="images/case5-4.png" /></div>

						 <div class="swiper-slide PingHei_light "><img src="images/case5-5.png" /></div>

						 
					</div>

					<div class="pagination">
						
				 </div>

			  </div>

		       <a href="javascript:alert('案例整理中，稍后推出')" class="more_case PingHei_light">更多案例</a>
			</div>		
			
		</div>
		  
		</div>
    
<!--    第三屏幕结束-->
  
<!--  第四屏幕开始-->
   
     <div class="section page4">
     
         <div class="process">
	   
	        <h3 class="h_3">Development Process</h3><br />

		     <h1 class="h_1" >开发流程</h1>
    	     <hr style="margin-top: 80px;">

    	     <div class="processbox swiper-wrapper">

                 <div class=" process_left "></div>         

                 <div class=" process_center "></div>        
     
	         </div>      

        </div>

     </div>
<!--   第四页结束-->
  
<!--  第五页开始-->     
     
     <div class="section page5">

		<div class="daqiao">

    	<div class="l_left">

        	<ul>

        		<li class="l_01"><span></span></li>

                <li class="l_02"></li>

                <li class="l_03 PingHei_text">没有什么<br /><span class="PingHei_light">比专业，更让我们有信心！</span></li>

                <li class="l_04"></li>

                <a href="http://www.daqiaowaiyu.com/index.php/Gongdan/Index/index.html" target="_blank" class="l_05 myriad">申请制作</a>

        	</ul>

        </div>

        

        <div class="l_center PingHei_light">
           <div class="title">
            	<div class="title-pic1">
					<a href="http://www.daqiaowaiyu.com/index.php/Gongdan/Index/tickeweb.html" target="_blank"><img src="images/p5-title1.png" alt=""  ><br>网页网站制作</a>
				</div>
            	<div class="title-pic2">
					<a href="http://www.daqiaowaiyu.com/index.php/Gongdan/Index/tickeweixin.html" target="_blank"><img src="images/p5-title-weixin.png" alt=""  ><br>微信开发</a>
				</div>
				<div class="title-pic3">
					<a href="http://www.daqiaowaiyu.com/index.php/Gongdan/Index/tickeupgrade.html" target="_blank"><img src="images/p5-title-xitong.png" alt=""  ><br>系统升级</a>
				</div>
				<div class="title-pic4">
					<a href="http://www.daqiaowaiyu.com/index.php/Gongdan/Index/tickesoft.html" target="_blank"><img src="images/p5-title-ruanjian.png" alt=""  ><br>软件制作</a>
				</div>
				<div class="title-pic5">
					<a href="http://www.daqiaowaiyu.com/index.php/Gongdan/Index/ticketrain.html" target="_blank"><img src="images/p5-title-peixun.png" alt=""  ><br>培训</a>
				</div>
				<div class="title-pic6">
					<a href="http://www.daqiaowaiyu.com/index.php/Gongdan/Index/tickeother.html" target="_blank"><img src="images/p5-title-qita.png" alt=""  ><br>其他</a>
				</div>
				<div class="title-pic7">
					<a href="http://www.daqiaowaiyu.com/index.php/Gongdan/Index/tickeflash.html" target="_blank"><img src="images/p5-title-shi.png" alt=""  ><br>视频制作</a>
				</div>
		   </div>
        </div>

        

         <div class="l_right">

        	<ul>

            	<li class="r_01"><span>服务您</span></li>

                <li class="r_02">热爱生活/设计<br /></li>

                <li class="r_03"><img src="images/erweima.jpg" width="111" height="111" /><br /><span>微信公众平台&nbsp;<b class="fa fa-wechat"></b></span><br />了解最新动态发掘品牌背后<br />的无限价值</li>

            </ul>

         </div>

     </div>

 </div>
   
<!--   第五页结束-->
  
<!--  第六页开始-->
  
  	<div class="section page6">
  		<div class="our_client">
  			<div class="client">
  				<img src="images/p6-con.png" alt="">
			</div>
			<div class="cl_control PingHei_text ">
				<a href="#">大桥知识管理平台</a>
			</div>
		</div>  		
  	
	</div>
  
<!--  第六页结束-->
	
<!--  第七页开始-->
  
  <div class="section page7">



	<div class="contact">

    		<div class="c_r">

              <div class="cont PingHei_light">

              <h2 class="PingHei_light">大桥网络</h2>

              Bridge Network<br />

              --<br />

              中国·长春  大桥教育集团&nbsp;<br />

              业务电话 : 0431-85922573-833<br />

              维护电话 : 0431-85922573-828<br />

              维护电话 : 0431-85922573-824<br />

              电子邮件 : <a href="#">123456@qq.com</a></div>

              <div class="w_hours">

           	  <img src="images/p7-dre.png" width="201" height="100" />

              </div>

      		</div>    

            <div class="c_l PingHei_text ">

            <h1>我们已准备好迎接新的挑战。<br /><font class="PingHei_light">专注于设计体验，专业于解决方案。</font></h1>

            <div class="weixin">

            	<img src="images/erweima.jpg" width="111" height="111" />

            	<strong>微信公众平台&nbsp;<b class="fa fa-wechat"></b></strong>

                <br /><span>了解最新动态发掘品牌背后<br />的无限价值</span>

            </div>

        </div>

    </div>    

    <video loop preload="" autoplay id="contact_video" width="100%"><source src="images/footer.webm" type="video/mp4" /></video>    

  </div>  
   
 </div>
 
<script type="text/javascript" src="js/rev-setting-1.js"></script>
<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="js/idangerous.swiper.min.js"></script>
<script src="js/jquery.fullPage.min.js"></script>

<script>

$(function(){

//fuullpage 配置

	$('#dowebok').fullpage({

		

		sectionsColor: ['#05a6f0', '#05a6f0', '#05a6f0', '#05a6f0', '#05a6f0', '#05a6f0', '#05a6f0'],

		navigation: true,//显示索引

		navigationPosition:'left',//索引靠左

		anchors: ['page1', 'page2', 'page3', 'page4', 'page5', 'page6', 'page7'],

		menu: '#menu',

		loopBottom: true,

		

		afterLoad: function(anchorLink, index){

			if(index == 3){

			$(".client>ul").eq(0).addClass("cl_active")

			$(".cl_control>ul>li").click(function(){

				$(this).addClass("cl_control_active").siblings("li").removeClass("cl_control_active")

				$(".client>ul").eq($(this).index()).siblings().removeClass("cl_active").css("display","none")

				$(".client>ul").eq($(this).index()).show().css("display","block").addClass("cl_active")

				})

			}

			else{

				$(".client>ul").eq(0).removeClass("cl_active")

				}

				

			if(index == 1){	

				$(".main_top").removeClass("mini_top")

				}

			

			//案例重置到第一个

			if(index == 4){	

				mySwiper0.swipeTo(0, 1000, false);

				}

			//案例重置到第一个	

			

			if(index == 6){	

				$(".main_top").addClass("mini_top_bai")

			}

			

			if(index == 2){	

				$(".r_menu").fadeOut()

			}

			else{

				$(".r_menu").fadeIn()

				}

			},

		

		onLeave: function(index, nextIndex, direction){

			var leavingSection = $(this);

			

            if(index == 1 && direction =='down'){

               $(".main_top").addClass("mini_top")

            }

            else if(index == 2 && direction == 'up'){

                $(".main_top").removeClass("mini_top")

            }

			

			if(index == 5){	

				$(".main_top").addClass("mini_top_bai")

			}

			else{

				$(".main_top").removeClass("mini_top_bai")

				}

			



		},

	

	});



	//第二屏滚动控制

	$("#menu>li").click(function(){

		var _i=$(this).index()+1

		$.fn.fullpage.silentMoveTo('page2',_i);

	})

	//第二屏滚动控制结束

	

	$(".re_case>a").each(function(index, element) {

		index=index+4

        $(this).css("transition-delay","1."+index+"s")

    });

	

	var mySwiper0 = new Swiper('.swiper-container0',{

	loop: true,

	slidesPerView :4,

	offsetSlidesBefore :0.5,

	spaceBetween:10,

	paginationClickable :true,

	pagination : '.swiper-container0 .pagination',

	})
	
	var mySwiper4 = new Swiper('.swiper-container4',{

	loop: true,

	slidesPerView :4,

	offsetSlidesBefore :0.5,

	spaceBetween:10,

	paginationClickable :true,

	pagination : '.swiper-container4 .pagination',

	})

	
	var mySwiper5 = new Swiper('.swiper-container5',{

	loop: true,

	slidesPerView :4,

	offsetSlidesBefore :0.5,

	spaceBetween:10,

	paginationClickable :true,

	pagination : '.swiper-container5 .pagination',

	})

	
	var mySwiper6 = new Swiper('.swiper-container6',{

	loop: true,

	slidesPerView :4,

	offsetSlidesBefore :0.5,

	spaceBetween:10,

	paginationClickable :true,

	pagination : '.swiper-container6 .pagination',

	})

	
	var mySwiper7 = new Swiper('.swiper-container7',{

	loop: true,

	slidesPerView :4,

	offsetSlidesBefore :0.5,

	spaceBetween:10,

	paginationClickable :true,

	pagination : '.swiper-container7 .pagination',

	})






});



 </script>
 <script>
					
					function tag_click(id){
//						alert("000");
						if(id=="tag1"){
							document.getElementById("tag1").style.display = "block";
							document.getElementById("tag2").style.display = "none";
							document.getElementById("tag3").style.display = "none";
							document.getElementById("tag4").style.display = "none";
							document.getElementById("tag5").style.display = "none";
						}
						if(id=="tag2"){
							document.getElementById("tag1").style.display = "none";
							document.getElementById("tag2").style.display = "block";
							document.getElementById("tag3").style.display = "none";
							document.getElementById("tag4").style.display = "none";
							document.getElementById("tag5").style.display = "none";
						}
						if(id=="tag3"){
							document.getElementById("tag1").style.display = "none";
							document.getElementById("tag2").style.display = "none";
							document.getElementById("tag3").style.display = "block";
							document.getElementById("tag4").style.display = "none";
							document.getElementById("tag5").style.display = "none";
						}
						if(id=="tag4"){
							document.getElementById("tag1").style.display = "none";
							document.getElementById("tag2").style.display = "none";
							document.getElementById("tag3").style.display = "none";
							document.getElementById("tag4").style.display = "block";
							document.getElementById("tag5").style.display = "none";
						}
						if(id=="tag5"){
							document.getElementById("tag1").style.display = "none";
							document.getElementById("tag2").style.display = "none";
							document.getElementById("tag3").style.display = "none";
							document.getElementById("tag4").style.display = "none";
							document.getElementById("tag5").style.display = "block";
						}						
					}
  </script>				
</body>
</html>