<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=gbk">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="keywords" content="大桥网络 FLASH制作 视频制作 微信制作 网站制作">
	<meta name="description" content="大桥教育 大桥外语 网络部 网站制作 微信制作 ">
<title>大桥网络-网站制作</title>
	<link rel="stylesheet" href="css/default.css">	
	<link rel="stylesheet" href="css/web.css" type="text/css">
    <link rel="shortcut icon" type="image/x-icon" href="images/t_logo.ico" />
    <link rel="stylesheet" href="css/font-awesome.css">
    
    <script src="js/jquery-1.8.3.min.js"></script>    
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/default.js"></script>
  
</head>
<body>
	<link rel="stylesheet" href="js/jquery.fullPage.min.js">	
    <link rel="stylesheet" href="css/idangerous.swiper.css">
    <link rel="stylesheet" href="css/jquery.fullPage.css">
    
 
	
<!--导航开始-->
<div class="main_top">

<span class="navicon"><b class="fa fa-navicon"></b><b class="fa fa-minus"></b></span>

    <div id="menu">

    	<a href="index.html#page1" class="menunow" target="_self">首页</a>

        <a href="index.html#page2" class="menu" >服务</a>

        <a href="index.html#page3" class="menu" >案例</a>

        <a href="index.html#page4" class="menu" >流程</a>

        <a href="index.html#page5" class="menu" >工单</a>

        <a href="index.html#page6" class="menu" >知识</a>

        <a href="index.html#page7" class="menu">联系</a>

    </div>

    <a href="index.html" class="logo"></a>

</div>
<!--	导航结束-->



<!--右侧快捷-->
<div class="r_menu" id="menu">

	<a href="http://wpa.qq.com/msgrd?v=3&uin=2821807918&site=qq&menu=yes" target="_blank" class="r_qq"><b class="fa fa-qq"></b><font>QQ在线咨询</font></a>

    <a href="tel:0431-85922573" class="r_tel"  target="_blank" ><b class="fa fa-phone"></b><font>0431-85922573</font></a>

    <a href="#page1" class="r_top" ><b class="fa fa-chevron-circle-up"></b><font>返回顶部</font></a>
</div>

  
 <!--右侧快捷结束-->
   
<div id="dowebok">


 	<!--第一屏开始-->
 	<div class="section page1">
 	    
         	<div class="banner1">        
          	
			  <img src="images/web_dec1.png" alt="" class="pic1">
			  
			  <img src=" images/web_dec2.png" alt="" class="pic2"> 
			  	
            <h3 class="PingHei_light">设计师</h3><br />
           
            <h1 class="PingHei_text">用鼠标勾勒出网站的灵魂</h1><br />
            
			<div class="ban_hen"></div>
			  
			
		</div>
		
	</div>
<!--第一屏结束-->

<!--  第二屏-->
    <div class="section page2">
      
        	 <div class="service">

        	<h1 class="PingHei_text">服务</h1><br />

            <h3 class="PingHei_light">/&nbsp;我们不仅仅是网站建设部门/</h3><br />
        <div class="service_img">        
          	
			  <img src="images/web_serve.png"   />
			
		</div>
	  </div>
	  
	</div>
	 
<!--	 第二屏结束-->
  
  
<!--  第三屏开始-->
	  <div class="section page3">
	  
     <div class="process">

        	<h1 class="PingHei_text">服务流程</h1><br />

            <h3 class="PingHei_light">我们是一个高素质的网站建设团队，<br>凝聚了一批网站行业年经、有活力的成员。</h3><br />
        
         	<div class="service_img">        
          	
			  <img src="images/web_process.png"  />
			
		</div>
	  </div>
   
 </div>
   
<!--   第三页结束-->
  
<!--  第四屏开始-->
  
  	<div class="section page4">
  		<div class="case">

        	<h1 class="PingHei_light h_1">案例赏析</h1><br />

            <h3 class="PingHei_light h_3">跟您的合作是我们签每一个客户的重要筹码，必须做好，别无选择！</h3><br />

            	<div class="swiper-container0">

                <div class="swiper-wrapper">

                	 <div class="swiper-slide PingHei_light case1"><img src="images/case1-1.png" /></div>

                     <div class="swiper-slide PingHei_light case2 "><img src="images/case1-2.png" /></div>

                     <div class="swiper-slide PingHei_light case3 "><img src="images/case1-3.png" /></div>

                     <div class="swiper-slide PingHei_light case_other "><img src="images/case1-4.png" /></div>

                     <div class="swiper-slide PingHei_light "><img src="images/case1-5.png" /></div>
                     
                </div>

                <div class="pagination"></div>

            </div>

            <a href="http://www.daqiaowaiyu.com/index.php/Gongdan/Index/login.html " target="_blank" class="more_case PingHei_light">申请制作</a>

        </div>
  		
  	
	</div>
  
<!--  第四页结束-->
	
 
   
 </div> 
<script type="text/javascript" src="js/idangerous.swiper.min.js"></script>
<script src="js/jquery.fullPage.min.js"></script>

<script>

$(function(){

//fuullpage 配置

	$('#dowebok').fullpage({

		

		sectionsColor: ['#05a6f0', '#05a6f0', '#05a6f0', '#05a6f0', ],

		navigation: true,//显示索引

		navigationPosition:'left',//索引靠左

		anchors: ['page1', 'page2', 'page3', 'page4', ],

		menu: '#menu',

		loopBottom: true,

		

		afterLoad: function(anchorLink, index){

			

				

			if(index == 1){	

				$(".main_top").removeClass("mini_top")

				}

			

			//案例重置到第一个

			if(index == 4){	

				mySwiper0.swipeTo(0, 1000, false);

				}

			//案例重置到第一个	

			

			if(index == 6){	

				$(".main_top").addClass("mini_top_bai")

			}

			

			if(index == 2){	

				$(".r_menu").fadeOut()

			}

			else{

				$(".r_menu").fadeIn()

				}

			},

		
      // 导航变黑
		onLeave: function(index, nextIndex, direction){

			var leavingSection = $(this);

			

            if(index == 1 && direction =='down'){

               $(".main_top").addClass("mini_top")

            }

            else if(index == 2 && direction == 'up'){

                $(".main_top").removeClass("mini_top")

            }

			

			if(index == 5){	

				$(".main_top").addClass("mini_top_bai")

			}

			else{

				$(".main_top").removeClass("mini_top_bai")

				}


		},

	

	});



	

	$(".re_case>a").each(function(index, element) {

		index=index+4

        $(this).css("transition-delay","1."+index+"s")

    });

	

	var mySwiper0 = new Swiper('.swiper-container0',{

	loop: true,

	slidesPerView :4,

	offsetSlidesBefore :0.5,

	spaceBetween:10,

	paginationClickable :true,

	pagination : '.swiper-container0 .pagination',

	})
	
	

});



 </script>
 		
</body>
</html>