<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=gbk">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="keywords" content="大桥网络 FLASH制作 视频制作 微信制作 网站制作">
	<meta name="description" content="大桥教育 大桥外语 网络部 网站制作 微信制作 ">
<title>大桥网络-微信开发</title>	
	  <link rel="stylesheet" href="css/default.css">
 	  <link rel="stylesheet" href="css/wechat.css" type="text/css"> 	   	   
      <link rel="shortcut icon" type="image/x-icon" href="images/t_logo.ico" />
      <link rel="stylesheet" href="css/font-awesome.css">
    
    <script src="js/jquery-1.8.3.min.js"></script>   
    <script src="js/jquery.easing.min.js"></script>
   <script src="js/default.js"></script>
   
  
  
</head>
<body>
	<link rel="stylesheet" href="js/jquery.fullPage.min.js">	
    <link rel="stylesheet" href="css/idangerous.swiper.css">
    <link rel="stylesheet" href="css/jquery.fullPage.css">
    
 
	
<!--导航开始-->
<div class="main_top">

<span class="navicon"><b class="fa fa-navicon"></b><b class="fa fa-minus"></b></span>

    <div id="menu">

    	<a href="index.html#page1" class="menunow" target="_self">首页</a>

        <a href="index.html#page2" class="menu" >服务</a>

        <a href="index.html#page3" class="menu" >案例</a>

        <a href="index.html#page4" class="menu" >流程</a>

        <a href="index.html#page5" class="menu" >工单</a>

        <a href="index.html#page6" class="menu" >知识</a>

        <a href="index.html#page7" class="menu">联系</a>

    </div>

    <a href="index.html" class="logo"></a>

</div>
<!--	导航结束-->



<!--右侧快捷-->
<div class="r_menu" id="menu">

	<a href="http://wpa.qq.com/msgrd?v=3&uin=2821807918&site=qq&menu=yes" target="_blank" class="r_qq"><b class="fa fa-qq"></b><font>QQ在线咨询</font></a>

    <a href="tel:0431-85922573" class="r_tel"  target="_blank" ><b class="fa fa-phone"></b><font>0431-85922573</font></a>

    <a href="#page1" class="r_top" ><b class="fa fa-chevron-circle-up"></b><font>返回顶部</font></a>
</div>

  
 <!--右侧快捷结束-->
   
<div id="dowebok">


 	<!--第一屏开始-->
 	<div class="section page1">
 	    
        	<div class="wct_con">
				<div class="wct_img">
				
				<img src="images/wechat_ban.png" alt="手机微信开发">
					
				</div>
               <div class="wct_title">
        			
           			 <h1 class="PingHei_text">微信平台定制开发</h1><br />

           			 <h2 class="PingHei_light wct_h2">在大桥网络</h2><br />
				
                     <h2 class="PingHei_light wct_h3">定制专属您的移动体验</h2><br> 
                     
                      <a href="http://www.daqiaowaiyu.com/index.php/Gongdan/Index/login.html" class="l_05 myriad">Contact us</a>
				</div>         
        
	       </div>        	
			  
			
    </div>
		

<!--第一屏结束-->

<!--  第二屏-->
    <div class="section page2">
      
        	 <div class="service">

        	<h1 class="PingHei_text">手机微信定制开发</h1><br />

            <h3 class="PingHei_light">运用成熟的技术，优化交互效果和功能体验。</h3><br />
        <div class="service_img">        
          	
			  <img src="images/wechat_ser.png"   />
			
		</div>
	  </div>
	  
	</div>
	 
<!--	 第二屏结束-->
  
  
<!--  第三屏开始-->
	  <div class="section page3">
	  	  <div class="dlop">
	  
	        <h1 class="PingHei_text">微信开发——为您开启6亿用户市场</h1><br />

            <h3 class="PingHei_light">我们提供全程化服务的微信开发<br>超过百项特色功能，最便捷的管理，功能更强大</h3><br />
			  
			  <div class="dlop_pic">
			  <img src="images/dlop_pic_01.png" alt="" class="dlop_pic1">
			  <img src="images/dlop_pic_02.png" alt="" class="dlop_pic2">
			  <img src="images/dlop_pic_03.png" alt="" class="dlop_pic3">
			  <img src="images/dlop_pic_04.png" alt="" class="dlop_pic4">
			  <img src="images/dlop_pic_05.png" alt="" class="dlop_pic5">
			  <img src="images/dlop_pic_06.png" alt="" class="dlop_pic6">
			  <img src="images/dlop_pic_07.png" alt="" class="dlop_pic7">
			  <img src="images/dlop_pic_08.png" alt="" class="dlop_pic8">
			  <img src="images/dlop_pic_09.png" alt="" class="dlop_pic9">
			  <img src="images/dlop_pic_10.png" alt="" class="dlop_pic10">
			  <img src="images/dlop_pic_11.png" alt="" class="dlop_pic11">
			  <img src="images/dlop_pic_12.png" alt="" class="dlop_pic12">
			  <img src="images/dlop_pic_13.png" alt="" class="dlop_pic13">
			  <img src="images/dlop_pic_14.png" alt="" class="dlop_pic14">
			  <img src="images/dlop_pic_15.png" alt="" class="dlop_pic15">
			  <a href="http://www.daqiaowaiyu.com/index.php/Gongdan/Index/login.html"><img src="images/dlop_pic_16.png" alt="" class="dlop_pic16"></a>
			  	
			  </div>
     
     </div>
 </div>
   
<!--   第三页结束-->
  
<!--  第四屏开始-->
	<div class="section page4">
	
	<div class="process">
           
        <div class="process_img">        
          	
			  <img src="images/wechat_process_con_03.png"  />
		</div>
       	<div class="process_title"> 
        	
           <h1 class="PingHei_text">一站式微信定制开发服务</h1><br />
			<div class="process_con">
				<ul>
					<li>产品需求沟通、策划，整合梳理并提出解决方案</li>
					<li>专业ui视觉设计团队助阵，让您拥有独立的品牌视觉</li>
					<li>界面交互特效制作，采用主流交互技术实现</li>
					<li>高效开发，严谨测试，运行稳定，严格把控质量关</li>
					<li>人性化管理系统，易操作、易管理</li>
				</ul>
			</div>
            
             <a href="http://www.daqiaowaiyu.com/index.php/Gongdan/Index/login.html" class="l_05 myriad">Contact us</a>
		 </div>
		
	  </div>
	
	</div>
<!--  第四屏结束-->
<!--  第五屏开始-->

  
  	<div class="section page5">
  		
        	<div class="case">

        	<h1 class="PingHei_light h_1">案例赏析</h1><br />

            <h3 class="PingHei_light h_3">跟您的合作是我们签每一个客户的重要筹码，必须做好，别无选择！</h3><br />

            	<div class="swiper-container0">

                <div class="swiper-wrapper">

                	 <div class="swiper-slide PingHei_light case1"><img src="images/case3-1.png" /></div>

						 <div class="swiper-slide PingHei_light case2 "><img src="images/case3-2.png" /></div>

						 <div class="swiper-slide PingHei_light case3 "><img src="images/case3-3.png" /></div>

						 <div class="swiper-slide PingHei_light case_other "><img src="images/case3-4.png" /></div>

						 <div class="swiper-slide PingHei_light "><img src="images/case3-5.png" /></div>

						 <div class="swiper-slide PingHei_light"><img src="images/case3-6.png" /></div>

						 <div class="swiper-slide PingHei_light"><img src="images/case3-7.png" /></div>                    

                </div>

                <div class="pagination"></div>

            </div>

            <a href="http://www.daqiaowaiyu.com/index.php/Gongdan/Index/login.html" target="_blank" class="more_case PingHei_light">申请制作</a>

        </div>
  		
  	
	</div>
  
<!--  第五屏结束-->
	
 
   
 </div>
 


<script type="text/javascript" src="js/idangerous.swiper.min.js"></script>
<script src="js/jquery.fullPage.min.js"></script>


<script>

$(function(){

//fuullpage 配置

	$('#dowebok').fullpage({

		

		sectionsColor: ['#05a6f0', '#05a6f0', '#05a6f0', '#05a6f0', '#05a6f0', ],

		navigation: true,//显示索引

		navigationPosition:'left',//索引靠左

		anchors: ['page1', 'page2', 'page3', 'page4', 'page5', ],

		menu: '#menu',

		loopBottom: true,

		

		afterLoad: function(anchorLink, index){			

				

			if(index == 1){	

				$(".main_top").removeClass("mini_top")

				}

			

			//案例重置到第一个

			if(index == 5){	

				mySwiper0.swipeTo(0, 1000, false);

				}

			//案例重置到第一个			

						

			if(index == 2){	

				$(".r_menu").fadeOut()

			}

			else{

				$(".r_menu").fadeIn()

				}

			},

		
      // 导航变黑
		onLeave: function(index, nextIndex, direction){

			var leavingSection = $(this);

			

            if(index == 1 && direction =='down'){

               $(".main_top").addClass("mini_top")

            }

            else if(index == 2 && direction == 'up'){

                $(".main_top").removeClass("mini_top")

            }

			

			if(index == 5){	

				$(".main_top").addClass("mini_top_bai")

			}

			else{

				$(".main_top").removeClass("mini_top_bai")

				}


		},

	

	});



	

	$(".re_case>a").each(function(index, element) {

		index=index+4

        $(this).css("transition-delay","1."+index+"s")

    });

	

	var mySwiper0 = new Swiper('.swiper-container0',{

	loop: true,

	slidesPerView :4,

	offsetSlidesBefore :0.5,

	spaceBetween:10,

	paginationClickable :true,

	pagination : '.swiper-container0 .pagination',

	})
	
	

});



 </script>
 		
</body>
</html>